# AgodaTestingProject

./: .gitignore  README.md  TestCases.xlsx  pom.xml
allure-results/: 0901f9ac-3ab1-46b5-af36-4ee558efdb67-attachment  0e5e5a0b-f228-460f-a26b-0adcdd625c40-attachment  102bd839-d77e-4805-a181-bb0d2dbdde31-attachment  1d0e3efb-2eda-42b2-861e-3dcddfdb2f49-attachment  1ea8b97f-826f-43e8-9e5c-6ce47480a842-attachment  1ebafdd2-3996-49c3-99b5-6a8bc27009bf-attachment  1f0451dd-7342-4e42-aeb7-3248be897c2d-attachment  2557905a-3f51-4b6d-9c5f-8fbeaf236686-attachment  2bf26ba4-329c-4af5-9070-5f595224ca04-attachment  3842d679-03ba-4a2e-a23d-f7ec43b36dff-attachment  4cd20f35-2e9a-47ed-b6c0-596f46a448e2-attachment  4db8acd1-c7a3-4b0f-9ca6-cc24868226a8-attachment  6f43216f-dbb6-4612-b8b6-342d4bdc691a-attachment  81a9f7e0-0249-4672-afca-431c5f1e8809-attachment  8aaa511a-843a-40cc-aa8e-e8d85c6dce93-attachment  8e73f5ee-178e-4865-8a8e-da1c3001caea-attachment  9b549695-2e0d-4eb2-8395-3f331cac5563-attachment  a0c150e3-eab1-44d5-a23e-364e491102c4-attachment  a35a110b-0ab4-4446-8304-9f5f25b33848-attachment  a9f2cb20-b1a9-44a8-9fe3-c1100f1ac7ca-attachment  ac73ca87-083c-4fe6-aa31-c00cdd6b004a-attachment  aff9475b-c3a3-48ff-b37d-39f26f28e646-attachment  c5d61239-6548-46db-8d44-19ea57ef4673-attachment  cf28055d-b75c-414a-a177-f818832ea3cf-attachment  da9afe24-f585-41c2-96df-f1c9b41ca25c-attachment  e4656753-b365-4b02-811f-c662bbe94335-attachment  ee578e49-2c33-4249-a981-88f4b61f15f3-attachment  efa5def5-e61b-4f55-8ded-10ffe80568d3-attachment  fdb858b0-ea36-4bd4-8104-2adcf54c53cd-attachment
src/main/java/elements/: BaseElement.java  Button.java  Checkbox.java  Collection.java  Input.java  Label.java  Radio.java  Selector.java
src/main/java/enums/: City.java  Email.java  LocationAddresses.java  LocationEstimates.java  Newsletter.java  NumberOfStars.java  Password.java  PropertyCategory.java  RequestsRoom.java
src/main/java/pages/accountSettings/: MyProfilePage.java
src/main/java/pages/hotelOptions/: AgodaPage.java  CurrentOffersPage.java  HotelInformationPage.java  HotelReservationPage.java  ListOfHotelsPage.java
src/main/java/pages/logInLogOutRegister/: SignInPage.java  SignUpPage.java
src/main/java/pages/navigation/: NavBar.java
src/main/java/pages/rentOutHousing/: RentOutHousingPage.java
src/main/java/pages/websiteSettings/: CurrencyChangePage.java  LanguageChangePage.java
src/main/java/services/accountSettings/: AddCardService.java  EditNicknameService.java  EmailSubscriptionsService.java
src/main/java/services/hotelOptions/: CurrentOffersService.java  FiltrationLeftHandMenuService.java  FiltrationTopHandMenuService.java  HotelReservationService.java  MapService.java  NumberOfPersonsService.java  SearchLineService.java  TravelDataService.java  ViewHotelPhotosService.java
src/main/java/services/logInLogOutRegister/: SignInService.java  SignInWithGoogleService.java  SignOutService.java  SignUpService.java  SignUpWithMobileService.java
src/main/java/services/navigation/: AgodaService.java
src/main/java/services/rentOutHousing/: RentOutHousingService.java
src/main/java/services/websiteSettings/: CurrencyChangeService.java  LanguageChangeService.java
src/main/java/utils/: Assertions.java  Logger.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefs/pages/: AgodaPageStepDefs.java  CurrencyChangePageStepDefs.java  CurrentOffersPageStepDefs.java  HotelInformationPageStepDefs.java  HotelReservationPageStepDefs.java  LanguageChangePageStepDefs.java  ListOfHotelsPageStepDefs.java  MyProfilePageStepDefs.java  RentOutHousingPageStepDefs.java  SignInPageStepDefs.java  SignUpPageStepDefs.java
src/test/resources/features/accountSettings/: EditNickname.feature  EmailSubscriptions.feature
src/test/resources/features/hotelOptions/: CurrentOffers.feature  FiltrationTopHandMenu.feature  HotelReservation.feature  Map.feature  SearchLine.feature  VIewHotelPhotos.feature
src/test/resources/features/logInLogOutRegister/: SignOut.feature  SignUp.feature
src/test/resources/features/rentOutHousing/: RentOutHousing.feature
src/test/resources/features/websiteSettings/: CurrencyChange.feature
